{
  "name": "Alrik",
  "description": "Detect sarcasm so you know if the person who sent 'go kys' is toxic or just joking.",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "stuff.js"
  },
  "permissions": ["storage"]
}
